PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/backend77080
MONGO_ATLAS_URL=mongodb+srv://admin:admin@cluster0.ihkxyvn.mongodb.net/entregaN1
SECRET_SESSION=clave_secreta
MONGO_TARGET=ATLAS
JWT_SECRET=clave_secreta_jwt
NODE_ENV=development

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback